### TEST ##################################
encrypt_pswd_cold = kaminVED99 #pswd
encrypt_pswd_cold = strandSOL99
backup_file_passphrase = test
###########################################

taostats_io_pin = hyXfZPgS3Q1zAH8Y

TAOSTATS_API_KEY = tao-d5a4f390-bc2f-400b-a060-891adeabcc78:1e861cf4
TAO_APP_API_KEY = 472c20cbea05a8ac7841c657c000f73e996404faacb8b7096adfa1b80f18833d